{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "skipLibCheck": true,
    "types": ["vitest", "vite/client", "node"],
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@models/*": ["src/models/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"],
      "@auth/*": ["src/auth/*"]
    }
  },
  "include": ["src", "vitest.config.ts"]
}
